{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "baseUrl": "src",
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "exclude": [
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "**/*.config.ts"
  ],
  "include": [
    "src",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ]
}
