{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": ["NODE_ENV", "CI", "PORT"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": ["NODE_ENV"],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**",
        "storybook-static/**"
      ]
    },
    "format": {},
    "lint": {},
    "test": {},
    "test:ci": {},
    "e2e": {},
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
