{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist"
  },
  "include": ["**/*.spec.ts", "**/*.test.ts"],
  "exclude": [],
  "references": [
    {
      "path": "../tsconfig.app.json"
    }
  ]
}
